[buildout]
develop = 
	.
	../quebec-templates
parts = eggs django
interpreter = python
newest = false
extions = lovely.buildouthttp
unzip = true
eggs = 

[versions]
django>=1.1

[eggs]
recipe = zc.recipe.egg
interpreter = python
eggs =
     PasteScript
     django
     django-reusableapps
     agenda
     quebec_templates

[django]
recipe=djangorecipe
version=1.1
settings = development
eggs = ${eggs:eggs}
wsgi = true
projectegg = agenda